{
  "homepage": "https://ggenzone.github.io/react-xr/",
  "name": "react-xr",
  "description": "Example using XR.",
  "react-scripts": "4.0.3",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-three/drei": "9.0.4",
    "@react-three/fiber": "8.0.7",
    "@types/three": "0.139.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-scripts": "5.0.0",
    "three": "0.139.2"
  },
  "keywords": [
    "gltfjsx",
    "re-use",
    "gltf"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
